<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My education</title>
</head>
<body>
    <h1>Comming to My Education Details</h1>
    <ul>
     <li>I studied nursery to 5th grade in school:<a href="https://www.icbse.com/schools/asifabad-model-school-o12lq4">Model school</a></li>
     <p>Then I travelled to Hyderabad due to my father transfer</p>
     <li>I have studied from 6th grade to 10th grade in:<a href="http://stpiousschoolicsealwal.com/">st.pious</a></li>
     <li>later my 11th and 12th in:<a href="https://srichaitanya.net/">Sri Chaitanya</a></li>
     <li>Through Local Engineering Entrance I Joined:<a href="https://www.cbit.ac.in/">CBIT</a></li>
    </ul>
</body>
</html>