<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
</head>
<body>
    <hr size="3" noshade>
    <table>
        <tr>
            <td><img src="C:\Users\rohit\OneDrive\Desktop\Html\fern-1250903__340.jpg",alt="My Nature earth"></td>
            <td><h1>Rohit Don</h1>
                <hr size="3" noshade>
                <p><strong>Hello Everyoone Welcome to my page!!</strong></p>
                <p>My name is <em>Rohit Don</em> and my father name is<em>Don</em> my mother <em>don</em></p></td>
        </tr>
    </table>
    <hr>
    <h2>My education</h2>
    <a href="C:\Users\rohit\OneDrive\Desktop\Html\education.html">My education</a>
    <hr>
    <h2>My Hobbies</h2>
    <a href="C:\Users\rohit\OneDrive\Desktop\Html\hobbies.html">My Hobbies</a>
    <hr>
    <h2>Sports Knowledge</h2>
    <table border ="1">
        <tr>
            <td>Cricket knowledge </td>
            <td>💥💥💥💥</td>
        </tr>
        <tr>
            <td>Volley ball </td>
            <td>💥💥💥</td>
        </tr>
        <tr>
            <td>Basket ball </td>
            <td>💥💥</td>
        </tr>
        <tr>
            <td>Foot ball </td>
            <td>💥</td>
        </tr>
    </table>
    <h2>My contact:</h2>
    <a href="C:\Users\rohit\OneDrive\Desktop\Html\contact.html">Contact us</a>
</body>
</html>